{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8990fe",
    "activityBar.background": "#8990fe",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ffdfe1",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8990fe",
    "statusBar.background": "#5661fe",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8990fe",
    "statusBarItem.remoteBackground": "#5661fe",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5661fe",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5661fe99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5661fe"
}
